<html>
<head>
<title></title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: gray;
    margin: 0;
    padding: 20px;
}

header {
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border-radius: 8px;
}

section {
    background-color: white;
    padding: 15px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

h2 {
    border-bottom: 2px;
    padding-bottom: 5px;
}

pre {
    background-color: #272822;
    padding: 10px;
    border-radius: 10px;
    overflow-x: auto;
	color: white; 
	width: 50%;
}
img {
    display: block;
    margin: 10px;
    max-width: 100%;
    border: 2px solid black;
    border-radius: 5px;
}
</style>
</head>
<body>
<header>CSS Programming</header>
<h2>First program:</h2>
To check either the entered number is odd or even
<h3>CODE</h3>
<pre>
#include <stdio.h>
int main() {
    int num;
    printf("Enter an integer: ");
    scanf("%d", &num);
    if(num % 2 == 0)
        printf("%d is even.", num);
    else
        printf("%d is odd.", num);
    
    return 0;
} 
</pre>
<h3>OUTPUT</h3> 
<img src="C:\Users\Envy\Pictures\Screenshots\Screenshot 2025-03-06 200032.png">
<br>
<h2>Second program</h2>
To Compute Quotient and Remainder
<h3>CODE</h3>
<pre>
#include <stdio.h>
int main(){
    int dividend, divisor, quotient, remainder;
    printf("Enter dividend: ");
    scanf("%d", &dividend);
    printf("Enter divisor: ");
    scanf("%d", &divisor);
    quotient = dividend / divisor;
    remainder = dividend % divisor;
    printf("Quotient = %d\n", quotient);
    printf("Remainder = %d", remainder);
    return 0;
}
</pre>
<h3>OUTPUT</h3>
<img src="C:\Users\Envy\Pictures\Screenshots\Screenshot 2025-03-06 202440.png">
<br>
<h2>Third program</h2>
To Check Vowel or consonant
<h3>CODE</h3>
<pre>
#include <stdio.h>
int main() {
    char c;
    int lowercase_vowel, uppercase_vowel;
    printf("Enter an alphabet: ");
    scanf("%c", &c);
    lowercase_vowel = (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u');
    uppercase_vowel = (c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U');
    if (lowercase_vowel || uppercase_vowel)
        printf("%c is a vowel.", c);
    else
        printf("%c is a consonant.", c);
    return 0;
}
</pre>
<h3>OUTPUT</h3>
<img src="C:\Users\Envy\Pictures\Screenshots\Screenshot 2025-03-06 202946.png">
<br>
<h2>Fourth program</h2>
To Find the Largest Number Among Three Numbers
<h3>CODE</h3>
<pre>
#include <stdio.h>
int main() {
    int n1, n2, n3;
    printf("Enter three different numbers: ");
    scanf("%d %d %d", &n1, &n2, &n3);
    if (n1 >= n2 && n1 >= n3)
        printf("%d is the largest number.\n", n1);
    else if (n2 >= n1 && n2 >= n3)
        printf("%d is the largest number.\n", n2);
    else
        printf("%d is the largest number.\n", n3);
    return 0;
}
</pre>
<h3>OUTPUT</h3>
<img src="C:\Users\Envy\Pictures\Screenshots\Screenshot 2025-03-06 204216.png">
</body>
</html>